# GridPuzzleSolver

./: GridPuzzleSolver.sln  README.md  puzzle.xml
.github/: Dependabot.yml  dependabot.yml
.github/workflows/: dotnet.yml  release.yml
GridPuzzleSolver/: Coordinate.cs  GlobalSuppressions.cs  GridPuzzleSolver.csproj  GridPuzzleSolverException.cs  ISection.cs  KakuroSolverException.cs  KillerSudokuSchema.xsd  Program.cs  Puzzle.cs  Section.cs
GridPuzzleSolver/Cells/: BlankCell.cs  Cell.cs  ClueCell.cs  ICell.cs  PuzzleCell.cs
GridPuzzleSolver/Components/: ISection.cs  Puzzle.cs  Section.cs
GridPuzzleSolver/Components/Cells/: BlankCell.cs  Cell.cs  ClueCell.cs  ICell.cs  PuzzleCell.cs
GridPuzzleSolver/KakuroSolver/: KakuroSection.cs
GridPuzzleSolver/KakuroSolver/Parser/: KakuroParser.cs
GridPuzzleSolver/KakuroSolver/Utilities/: Extensions.cs  IntegerPartitionCalculator.cs  IntegerPartitions.cs  MagicNumbers.cs
GridPuzzleSolver/Parser/: BaseParser.cs  IParser.cs  Parser.cs  ParserException.cs  ParserFactory.cs
GridPuzzleSolver/Puzzles/Kakuro/: KakuroSection.cs
GridPuzzleSolver/Puzzles/Kakuro/Parser/: KakuroParser.cs
GridPuzzleSolver/Puzzles/Kakuro/Utilities/: Extensions.cs  IntegerPartitionCalculator.cs  IntegerPartitions.cs  MagicNumbers.cs
GridPuzzleSolver/Puzzles/KillerSudoku/: Cage.cs
GridPuzzleSolver/Puzzles/KillerSudoku/Parser/: KillerSudokuParser.cs
GridPuzzleSolver/Puzzles/Sudoku/: SudokuSection.cs
GridPuzzleSolver/Puzzles/Sudoku/Parser/: SudokuParser.cs
GridPuzzleSolver/Puzzles/Suguru/: SuguruParser.cs
GridPuzzleSolver/Puzzles/Suguru/Parser/: SuguruParser.cs
GridPuzzleSolver/Solvers/KakuroSolver/: KakuroSection.cs
GridPuzzleSolver/Solvers/KakuroSolver/Parser/: KakuroParser.cs
GridPuzzleSolver/Solvers/KakuroSolver/Utilities/: Extensions.cs  IntegerPartitionCalculator.cs  IntegerPartitions.cs  MagicNumbers.cs
GridPuzzleSolver/Solvers/KillerSudokuSolver/Parser/: KillerSudokuParser.cs
GridPuzzleSolver/Solvers/SudokuSolver/: SudokuSection.cs
GridPuzzleSolver/Solvers/SudokuSolver/Parser/: SudokuParser.cs
GridPuzzleSolver/SudokuSolver/: SudokuSection.cs
GridPuzzleSolver/SudokuSolver/Parser/: SudokuParser.cs
GridPuzzleSolver/Utilities/: Extensions.cs  IntegerPartitionCalculator.cs  IntegerPartitions.cs  MagicNumbers.cs
GridPuzzleSolverUnitTests/: CoordinateUnitTest.cs  CoordinateUnitTests.cs  GlobalSuppressions.cs  GridPuzzleSolverUnitTests.csproj  ProgramUnitTests.cs  PuzzleUnitTests.cs  SectionUnitTests.cs  UnitTest1.cs
GridPuzzleSolverUnitTests/Cells/: PuzzleCellUnitTests.cs
GridPuzzleSolverUnitTests/Components/: PuzzleUnitTests.cs
GridPuzzleSolverUnitTests/Components/Cells/: PuzzleCellUnitTests.cs
GridPuzzleSolverUnitTests/KakuroSolver/: KakuroPuzzleUnitTests.cs  KakuroSectionUnitTests.cs
GridPuzzleSolverUnitTests/KakuroSolver/Parser/: KakuroParserUnitTest.cs  KakuroParserUnitTests.cs
GridPuzzleSolverUnitTests/KakuroSolver/Utilities/: IntegerPartitionCalculatorUnitTests.cs  MagicNumbersUnitTests.cs
GridPuzzleSolverUnitTests/Parser/: ParserFactoryUnitTests.cs  ParserUnitTest.cs
GridPuzzleSolverUnitTests/Puzzles/Kakuro/: KakuroPuzzleUnitTests.cs  KakuroSectionUnitTests.cs
GridPuzzleSolverUnitTests/Puzzles/Kakuro/Parser/: KakuroParserUnitTests.cs
GridPuzzleSolverUnitTests/Puzzles/Kakuro/Utilities/: IntegerPartitionCalculatorUnitTests.cs  MagicNumbersUnitTests.cs
GridPuzzleSolverUnitTests/Puzzles/KillerSudoku/Parser/: KillerSudokuParserUnitTests.cs
GridPuzzleSolverUnitTests/Puzzles/Sudoku/: SudokuPuzzleUnitTests.cs  SudokuSectionUnitTests.cs
GridPuzzleSolverUnitTests/Puzzles/Sudoku/Parser/: SudokuParserUnitTests.cs
GridPuzzleSolverUnitTests/Solvers/KakuroSolver/: KakuroPuzzleUnitTests.cs  KakuroSectionUnitTests.cs
GridPuzzleSolverUnitTests/Solvers/KakuroSolver/Parser/: KakuroParserUnitTests.cs
GridPuzzleSolverUnitTests/Solvers/KakuroSolver/Utilities/: IntegerPartitionCalculatorUnitTests.cs  MagicNumbersUnitTests.cs
GridPuzzleSolverUnitTests/Solvers/KillerSudokuSolver/Parser/: KillerSudokuParserUnitTests.cs
GridPuzzleSolverUnitTests/Solvers/SudokuSolver/: SudokuPuzzleUnitTests.cs  SudokuSectionUnitTests.cs
GridPuzzleSolverUnitTests/Solvers/SudokuSolver/Parser/: SudokuParserUnitTests.cs
GridPuzzleSolverUnitTests/SudokuSolver/: SudokuPuzzleUnitTests.cs  SudokuSectionUnitTests.cs
GridPuzzleSolverUnitTests/SudokuSolver/Parser/: SudokuParserUnitTests.cs
GridPuzzleSolverUnitTests/TestPuzzles/: Easy6x6Puzzle.txt  Hard9x11Puzzle2.txt
GridPuzzleSolverUnitTests/TestPuzzles/Kakuro/: Challenging9x17Puzzle.kak  Easy4x4Puzzle.kak  Easy4x4Puzzle2.kak  Hard9x11Puzzle.kak  Medium4x4Puzzle.kak
GridPuzzleSolverUnitTests/TestPuzzles/KillerSudoku/: EasyPuzzle.ksud  EmptyPuzzle.ksud
GridPuzzleSolverUnitTests/TestPuzzles/Sudoku/: EasyPuzzle.sud  EasyPuzzle2.sud  ExpertPuzzle.sud  HardPuzzle.sud  MediumPuzzle.sud
GridPuzzleSolverUnitTests/Utilities/: IntegerPartitionCalculatorUnitTests.cs  MagicNumbersUnitTests.cs
