|  x  |  x  |  x  |11\  |18\  |  x  |17\  |33\  | 4\  |12\  |
|  x  |11\  |29\11|  -  |  -  |  \12|  -  |  -  |  -  |  -  |
|  \19|  -  |  -  |  -  |  -  | 7\27|  -  |  -  |  -  |  -  |
|  \10|  -  |  -  | 8\30|  -  |  -  |  -  |  -  |32\  |  x  |
|  x  | 3\25|  -  |  -  |  -  |  -  |15\11|  -  |  -  |28\  |
|  \6 |  -  |  -  |  -  |  x  |15\14|  -  |  -  |  -  |  -  |
|  \3 |  -  |  -  |10\  |25\16|  -  |  -  |  \16|  -  |  -  |
|  x  |  x  |34\13|  -  |  -  |  -  |10\  |26\17|  -  |  -  |
|  x  |31\44|  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  \28|  -  |  -  |  -  |  -  |20\15|  -  |  -  |  -  |  -  |
|  \43|  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  x  |
|  \11|  -  |  -  |  x  |12\9 |  -  |  -  |  -  |35\  |16\  |
|  \9 |  -  |  -  |32\15|  -  |  -  |  x  |10\14|  -  |  -  |
|  \14|  -  |  -  |  -  |  -  | 7\  |15\16|  -  |  -  |  -  |
|  x  |  \3 |  -  |  -  | 6\19|  -  |  -  |  -  |  -  | 9\  |
|  x  |12\  | 4\26|  -  |  -  |  -  |  -  | 5\7 |  -  |  -  |
|  \12|  -  |  -  |  -  |  -  |  \23|  -  |  -  |  -  |  -  |
|  \20|  -  |  -  |  -  |  -  |  \4 |  -  |  -  |  x  |  x  |