|  x  | 6\  | 5\  |  x  |12\  |13\  |  x  |  x  |43\  |14\  |
|  \3 |  -  |  -  |13\8 |  -  |  -  |  x  |  \6 |  -  |  -  |
|  \17|  -  |  -  |  -  |  -  |  -  |15\  |11\4 |  -  |  -  |
|  x  |  x  |42\12|  -  |  -  |  \27|  -  |  -  |  -  |  -  |
|  x  |10\16|  -  |  -  |  x  |10\13|  -  |  -  |  -  |  -  |
|  \19|  -  |  -  |  -  |29\14|  -  |  -  |  -  |  -  |13\  |
|  \8 |  -  |  -  |23\18|  -  |  -  |  -  |25\10|  -  |  -  |
|  x  |26\26|  -  |  -  |  -  |  -  |  \20|  -  |  -  |  -  |
|  \29|  -  |  -  |  -  |  -  |  x  |21\4 |  -  |  -  |  x  |
|  \21|  -  |  -  |  -  |  -  |17\14|  -  |  -  |12\  | 8\  |
|  \15|  -  |  -  |  x  |  \28|  -  |  -  |  -  |  -  |  -  |
|  \4 |  -  |  -  |  x  |  \16|  -  |  -  |  \16|  -  |  -  |