|  x  |14\  |41\  |  x  | 7\  |16\  |13\  |  x  |29\  |13\  |
|  \9 |  -  |  -  |  \21|  -  |  -  |  -  |  \7 |  -  |  -  |
|  \8 |  -  |  -  |10\10|  -  |  -  |  -  |23\4 |  -  |  -  |
|  \26|  -  |  -  |  -  |  -  |  \27|  -  |  -  |  -  |  -  |
|  \7 |  -  |  -  |  -  |28\  |15\  |41\16|  -  |  -  |  -  |
|  x  | 6\28|  -  |  -  |  -  |  -  |  -  |  -  |  -  |12\  |
|  \3 |  -  |  -  |11\23|  -  |  -  |  -  | 4\14|  -  |  -  |
|  \29|  -  |  -  |  -  |  -  |13\11|  -  |  -  |  -  |  -  |
|  x  | 7\  | 6\16|  -  |  -  |  -  |  -  |  -  |14\  |11\  |
|  \5 |  -  |  -  | 4\22|  -  |  -  |  -  | 3\16|  -  |  -  |
|  \11|  -  |  -  |  -  |  -  |  \14|  -  |  -  |  -  |  -  |
|  x  |  \7 |  -  |  -  |  -  |  \7 |  -  |  -  |  -  |  x  |